{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "gdb proxy",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/my_code/proxy_lab/proxy",
        "args": ["8080"],
        "cwd": "${workspaceFolder}/my_code/proxy_lab",
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "setupCommands": [
          { "text": "-enable-pretty-printing", "ignoreFailures": true }
        ]
      }
    ]
  }